{
  "name": "instagram-bio-update",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.15",
    "instagram-private-api": "^1.46.1",
    "node-fetch": "^2.7.0",
    "socks-proxy-agent": "^8.0.3",
    "@google/genai": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0"
  }
}
